<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> Action vert Montréal </title>
	</head>
	<body>
	<p><a href="Exam%20mi-session.html"> Un parc à Ville-Marie en 2023</a> </p>
	
		<p><b>Il y aura plus d’espace vert dans la Ville de Montréal d’ici les prochaines années. La mairesse Valérie Plante a fait l’annonce que la Ville injectera plusieurs millions de dollars dans l’espoir de créer plus d’espaces verts dans la métropole québécoise. </b>   <br/> </p>
            <p>Bonne nouvelle pour les amateurs de plein air montréalais. D’ici 2023, la Ville de Montréal s’est engagée à verser plusieurs millions dans un projet de création d’un parc dans le quartier de Ville-Marie.  <br/> </p>
        <h2> <u>Avoir la santé des citoyens à coeur</u>  </h2>	
        <p>Le projet a pour but de rendre la ville plus écologique et par le fait même rendre la vie plus facile à vivre dans l’une des villes les plus importantes de la province et du Canada.<br/></p>
		
        <h3><u>Montréal : un chez-soi heureux</u> </h3>
        <p>Selon plusieurs experts, la construction d’un autre parc aura des effets immédiats sur le niveau de pollution de l’air de Montréal et par le fait même, sur la vie de nos citoyens. Des études ont démontré que plus la qualité de l’air était mauvaise ou l’absence d’espace vert à proximité a un effet immédiat et marqué sur l’humeur des personnes habitant l’espace<br/> </p>	
        
        <h4>Une hausse de productivité à prévoir ?</h4>
        <p> Nous croyons aussi que la bonne humeur aura un impact sur comment vous allez performer au travail</p>
        
		
		
		
		
		
		
		 
		
		
		<a href="mailto:fsame078@uottawa.ca"> Envoyez-moi un message ! </a> 
	